API_KEY = "262926584135571"
API_SECRET="iSKjXhZjxHbzlrUpFksOZSjh__c"
CLOUD_NAME="dbymvhk8x"
EXHOST = "https://swm-gov-backup.onrender.com"
PORT=8000

# DB
#   - Local
DB_URI = "mongodb://localhost:27017/smv"
#   - Remote
# DB_URI = "mongodb://admin:5iiNXAlzWvb8ulQF@SG-smw-59213.servers.mongodirector.com:27017/admin?ssl=true"
